Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Placa_Mae.ucf -p xc3s500e-fg320-4
Placa_Mae.ngc Placa_Mae.ngd

Reading NGO file "D:/Users/afons/Desktop/TP1 Backup/Placa_Mae.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Placa_Mae.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397816 kilobytes

Writing NGD file "Placa_Mae.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "Placa_Mae.bld"...
