vhdl work "D:\Users\afons\Desktop\TP1 Backup\ROM.vhd"
vhdl work "D:\Users\afons\Desktop\TP1 Backup\Registo_Flags.vhd"
vhdl work "D:\Users\afons\Desktop\TP1 Backup\Periferico_Saida.vhd"
vhdl work "D:\Users\afons\Desktop\TP1 Backup\Periferico_Entrada.vhd"
vhdl work "D:\Users\afons\Desktop\TP1 Backup\PC.vhd"
vhdl work "D:\Users\afons\Desktop\TP1 Backup\NotOr.vhd"
vhdl work "D:\Users\afons\Desktop\TP1 Backup\Mux_R.vhd"
vhdl work "D:\Users\afons\Desktop\TP1 Backup\Mux_PC.vhd"
vhdl work "D:\Users\afons\Desktop\TP1 Backup\Banco_Registos.vhd"
vhdl work "D:\Users\afons\Desktop\TP1 Backup\ALU.vhd"
vhdl work "D:\Users\afons\Desktop\TP1 Backup\RAM.vhd"
vhdl work "D:\Users\afons\Desktop\TP1 Backup\Processador.vhd"
vhdl work "D:\Users\afons\Desktop\TP1 Backup\Memoria_Instrucoes.vhd"
vhdl work "D:\Users\afons\Desktop\TP1 Backup\Placa_Mae.vhd"
