EN memoria_instrucoes NULL "D:/Users/afons/Desktop/TP1 Backup/Memoria_Instrucoes.vhd" sub00/vhpl22 1710489395
EN periferico_saida NULL "D:/Users/afons/Desktop/TP1 Backup/Periferico_Saida.vhd" sub00/vhpl18 1710489391
EN rom NULL "D:/Users/afons/Desktop/TP1 Backup/ROM.vhd" sub00/vhpl16 1710489389
EN mux_pc NULL "D:/Users/afons/Desktop/TP1 Backup/Mux_PC.vhd" sub00/vhpl12 1710489385
AR rom behavioral "D:/Users/afons/Desktop/TP1 Backup/ROM.vhd" sub00/vhpl17 1710489390
AR mux_r behavioral "D:/Users/afons/Desktop/TP1 Backup/Mux_R.vhd" sub00/vhpl03 1710489376
AR periferico_saida behavioral "D:/Users/afons/Desktop/TP1 Backup/Periferico_Saida.vhd" sub00/vhpl19 1710489392
EN placa_mae NULL "D:/Users/afons/Desktop/TP1 Backup/Placa_Mae.vhd" sub00/vhpl26 1710489399
EN mux_r NULL "D:/Users/afons/Desktop/TP1 Backup/Mux_R.vhd" sub00/vhpl02 1710489375
AR registo_flags behavioral "D:/Users/afons/Desktop/TP1 Backup/Registo_Flags.vhd" sub00/vhpl09 1710489382
EN pc NULL "D:/Users/afons/Desktop/TP1 Backup/PC.vhd" sub00/vhpl14 1710489387
AR banco_registos behavioral "D:/Users/afons/Desktop/TP1 Backup/Banco_Registos.vhd" sub00/vhpl05 1710489378
EN banco_registos NULL "D:/Users/afons/Desktop/TP1 Backup/Banco_Registos.vhd" sub00/vhpl04 1710489377
AR placa_mae struct "D:/Users/afons/Desktop/TP1 Backup/Placa_Mae.vhd" sub00/vhpl27 1710489400
AR processador struct "D:/Users/afons/Desktop/TP1 Backup/Processador.vhd" sub00/vhpl21 1710489394
AR ram behavioral "D:/Users/afons/Desktop/TP1 Backup/RAM.vhd" sub00/vhpl25 1710489398
EN notor NULL "D:/Users/afons/Desktop/TP1 Backup/NotOr.vhd" sub00/vhpl10 1710489383
AR periferico_entrada behavioral "D:/Users/afons/Desktop/TP1 Backup/Periferico_Entrada.vhd" sub00/vhpl01 1710489374
EN periferico_entrada NULL "D:/Users/afons/Desktop/TP1 Backup/Periferico_Entrada.vhd" sub00/vhpl00 1710489373
AR mux_pc behavioral "D:/Users/afons/Desktop/TP1 Backup/Mux_PC.vhd" sub00/vhpl13 1710489386
EN processador NULL "D:/Users/afons/Desktop/TP1 Backup/Processador.vhd" sub00/vhpl20 1710489393
AR memoria_instrucoes behavioral "D:/Users/afons/Desktop/TP1 Backup/Memoria_Instrucoes.vhd" sub00/vhpl23 1710489396
AR alu behavioral "D:/Users/afons/Desktop/TP1 Backup/ALU.vhd" sub00/vhpl07 1710489380
EN ram NULL "D:/Users/afons/Desktop/TP1 Backup/RAM.vhd" sub00/vhpl24 1710489397
AR pc behavioral "D:/Users/afons/Desktop/TP1 Backup/PC.vhd" sub00/vhpl15 1710489388
AR notor dataflow "D:/Users/afons/Desktop/TP1 Backup/NotOr.vhd" sub00/vhpl11 1710489384
EN registo_flags NULL "D:/Users/afons/Desktop/TP1 Backup/Registo_Flags.vhd" sub00/vhpl08 1710489381
EN alu NULL "D:/Users/afons/Desktop/TP1 Backup/ALU.vhd" sub00/vhpl06 1710489379
